SECRET_KEY=everybodyiscomingleaveyourbodyatthedoor

DATABASE_USERNAME=eshop_db_user
DATABASE_PASSWORD=eshop_db_password
DATABASE_HOSTNAME=64.225.72.2

EMAIL_USER=audie.artavia19@gmail.com
EMAIL_PASSWORD=ebvk zuae iezu cgmw
EMAIL_PORT=465
EMAIL_DOMAIN=smtp.google.com